nats-api/src/main/proto/com/example/ajaxonboardingproject/movie_session.proto

syntax = "proto3";

package com.example.ajaxonboardingproject;

import "google/protobuf/timestamp.proto";
import "com/example/ajaxonboardingproject/cinema_hall.proto";
import "com/example/ajaxonboardingproject/movie.proto";

option java_multiple_files = true;

message MovieSession {
  Movie movie = 1;
  CinemaHall cinema_hall = 2;
  google.protobuf.Timestamp show_time = 3;
}

message MovieSessionResponse {
  MovieSession movieSession = 1;
}

message MovieSessionAddRequest {
  MovieSession movieSession = 1;
}

message MovieSessionUpdateRequest {
  string id = 1;
  MovieSession movieSession = 2;
}

message MovieSessionDeleteRequest {
  string id = 1;
}
